WpfApp2/AuthorizationWindow.xaml

<Window x:Class="WpfApp2.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Authorize" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,5,5"/>
                    <Setter Property="Width" Value="75"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OkCommand}">OK</Button>
            <Button Grid.Column="2" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
        <Separator DockPanel.Dock="Bottom" Height="2"/>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Style>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Instance to connect</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Instance, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Open authorization page" Command="{Binding RequestTokenCommand}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Authorization code</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccessToken, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WaitingForAuthCode}" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Authorize Brillenetui" Command="{Binding AuthorizeCommand}" />
        </Grid>
    </DockPanel>
</Window>