WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SelectedContent.DataContext.ReloadCommand, ElementName=Tab}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SelectedContent.DataContext.ToggleStreamingCommand, ElementName=Tab}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Timeline">
                <MenuItem Header="_Reload" InputGestureText="F5" Command="{Binding SelectedContent.DataContext.ReloadCommand, ElementName=Tab}"/>
                <MenuItem Header="_Streaming" InputGestureText="Ctrl+S" IsCheckable="True" IsChecked="{Binding SelectedContent.DataContext.IsStreaming.Value, ElementName=Tab, Mode=OneWay}" Command="{Binding SelectedContent.DataContext.ToggleStreamingCommand, ElementName=Tab}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Command="{Binding TootCommand}">Toot!</Button>
            <TextBox Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding InReplyToText.Value}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TabControl TabStripPlacement="Bottom" x:Name="Tab" Height="auto">
            <TabItem Header="Home">
                <local:TimelineControl Type="Home"/>
            </TabItem>
            <TabItem Header="Local">
                <local:TimelineControl Type="Local"/>
            </TabItem>
            <TabItem Header="Federated">
                <local:TimelineControl Type="Federated"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
