WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=DataContext.(local:TimelineViewModel.ReloadCommand), ElementName=timelineControl}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Path=DataContext.(local:TimelineViewModel.ToggleStreamingCommand), ElementName=timelineControl}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Timeline">
                <MenuItem Header="_Reload" InputGestureText="F5" Command="{Binding Path=DataContext.(local:TimelineViewModel.ReloadCommand), ElementName=timelineControl}"/>
                <MenuItem Header="_Streaming" InputGestureText="Ctrl+S" IsCheckable="True" IsChecked="{Binding Path=DataContext.(local:TimelineViewModel.IsStreaming).Value, ElementName=timelineControl, Mode=OneWay}" Command="{Binding Path=DataContext.(local:TimelineViewModel.ToggleStreamingCommand), ElementName=timelineControl}"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding TootCommand}">Toot!</Button>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Bottom">
            <TabItem Header="Home">
                <local:TimelineControl x:Name="timelineControl" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
