WpfApp2/TimelineControl.xaml

<UserControl x:Class="WpfApp2.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TimelineViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:StatusConverter x:Key="StatusConv" />
        <CollectionViewSource x:Key="SortedStatus" Source="{Binding Statuses}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription Direction="Descending" PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Source={StaticResource SortedStatus}}"
             ScrollViewer.CanContentScroll="False"
             VirtualizingPanel.ScrollUnit="Pixel">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:StatusBlock InlineList="{Binding Content, Mode=OneTime, Converter={StaticResource StatusConv}}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
