WpfApp2/TimelineControl.xaml

<UserControl x:Class="WpfApp2.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedStatus" Source="{Binding Statuses}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription Direction="Descending" PropertyName="Status.Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:IsNotNullConverter x:Key="IsNotNullConverter"/>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource SortedStatus}}"
              ScrollViewer.CanContentScroll="False"
              VirtualizingPanel.ScrollUnit="Pixel"
              BorderThickness="0"
              x:Name="ListView">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status.Reblog, Converter={StaticResource IsNotNullConverter}}" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.InputBindings>
            <KeyBinding Key="O" Command="{Binding OpenCommand}" CommandParameter="{Binding SelectedItems[0], ElementName=ListView}"/>
        </ListView.InputBindings>
        <ListView.View>
            <GridView>
                <GridViewColumn><!-- Icon -->
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                </Style>
                            </DataTemplate.Resources>
                            <Image Source="{Binding StaticAvatarUrl, Mode=OneTime}" Margin="-6,-2"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName, Mode=OneTime}" />
                <GridViewColumn Header="Content">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <local:InlineBindableTextBlock InlineList="{Binding ContentFlowOneLine, Mode=OneTime}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="CreatedAt" DisplayMemberBinding="{Binding Status.CreatedAt, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}, Mode=OneTime}" />
                <GridViewColumn Header="App" DisplayMemberBinding="{Binding Status.Application.Name, Mode=OneTime}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
