WpfApp2/TimelineControl.xaml

<UserControl x:Class="WpfApp2.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TimelineViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedStatus" Source="{Binding Statuses}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription Direction="Descending" PropertyName="Status.Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource SortedStatus}}"
              ScrollViewer.CanContentScroll="False"
              VirtualizingPanel.ScrollUnit="Pixel">
        <ListView.View>
            <GridView>
                <GridViewColumn><!-- Icon -->
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                </Style>
                            </DataTemplate.Resources>
                            <Image Source="{Binding StaticAvatarUrl, Mode=OneTime}" Margin="-6,0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName, Mode=OneTime}" />
                <GridViewColumn Header="Content">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <local:InlineBindableTextBlock InlineList="{Binding ContentFlow, Mode=OneTime}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="CreatedAt" DisplayMemberBinding="{Binding Status.CreatedAt, Mode=OneTime}" />
                <GridViewColumn Header="App" DisplayMemberBinding="{Binding Status.Application.Name, Mode=OneTime}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
