Muon/View/AccountView.xaml

<UserControl x:Class="Muon.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Muon"
             xmlns:prop="clr-namespace:Muon.Properties"
             xmlns:v="clr-namespace:Muon.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="{Binding Account.Value.AvatarUrl}" Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Run Text="{Binding Account.Value.DisplayName}"/>
            <Hyperlink NavigateUri="{Binding Account.Value.ProfileUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding FullName.Value}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="{Binding Account.Value.ProfileUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding Account.Value.StatusesCount}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static prop:Resources.AccountViewTootsSuffix}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="{Binding FollowingUrl.Value}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding Account.Value.FollowingCount}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Static prop:Resources.AccountViewFollowingSuffix}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="{Binding FollowersUrl.Value}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding Account.Value.FollowersCount}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Static prop:Resources.AccountViewFollowersSuffix}"/>
        <v:StatusesView Grid.Row="5" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
