Muon/View/SettingsWindow.xaml

<Window x:Class="Muon.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muon"
        xmlns:prop="clr-namespace:Muon.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.SettingsWindowTitle}" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,5,5"/>
                    <Setter Property="Width" Value="75"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OkCommand}" Content="{x:Static prop:Resources.OkButtonText}"/>
            <Button Grid.Column="2" Command="{Binding CancelCommand}" Content="{x:Static prop:Resources.CancelButtonText}"/>
        </Grid>
        <TabControl Margin="5">
            <TabItem Header="{x:Static prop:Resources.SettingsTabAccount}" Height="22" VerticalAlignment="Bottom">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Static prop:Resources.InstanceToConnect}"/>
                        <TextBox Grid.Column="1" Text="{Binding Instance.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Button Content="{x:Static prop:Resources.OpenAuthPageButtonText}" Command="{Binding RequestTokenCommand}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Static prop:Resources.AuthorizationCode}"/>
                        <TextBox Grid.Column="1" Text="{Binding AccessToken.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WaitingForAuthCode}" />
                    </Grid>
                    <Button Command="{Binding AuthorizeCommand}" Content="{Binding AuthorizeButtonText}"/>
                    <GroupBox Header="{x:Static prop:Resources.SettingsAccountTabsHeader}">
                        <StackPanel>
                            <CheckBox Content="{x:Static prop:Resources.SettingsAccountTabsHome}" IsChecked="{Binding ShowHomeTimelineTab.Value}"/>
                            <CheckBox Content="{x:Static prop:Resources.SettingsAccountTabsNotifications}" IsChecked="{Binding ShowNotificationsTab.Value}"/>
                            <CheckBox Content="{x:Static prop:Resources.SettingsAccountTabsLocal}" IsChecked="{Binding ShowLocalTimelineTab.Value}"/>
                            <CheckBox Content="{x:Static prop:Resources.SettingsAccountTabsFederated}" IsChecked="{Binding ShowFederatedTimelineTab.Value}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static prop:Resources.SettingsTabTabs}">
                <StackPanel Orientation="Horizontal">
                    <ListBox Margin="5" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab.Value}" DisplayMemberPath="Name"/>
                    <StackPanel>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedTab.Value}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTab.Value.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Enable streaming on startup"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SelectedTab.Value.StreamingOnStartup}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>