WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:v="clr-namespace:WpfApp2.View"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        xmlns:prop="clr-namespace:WpfApp2.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SelectedTab.Value.ReloadCommand}"/>
        <KeyBinding Gesture="Shift+F5" Command="{Binding SelectedTab.Value.ReloadOlderCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SelectedTab.Value.ToggleStreamingCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <tb:TaskbarIcon x:Name="TaskbarIcon" ToolTipText="Mastodon"/>
        <Menu DockPanel.Dock="Top" Focusable="False">
            <MenuItem Header="{x:Static prop:Resources.MenuHeaderApp}" Focusable="False">
                <MenuItem Header="{x:Static prop:Resources.MenuHeaderAppSettings}" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static prop:Resources.MenuHeaderTimeline}" Focusable="False">
                <MenuItem Header="{x:Static prop:Resources.MenuHeaderTimelineReload}" InputGestureText="F5" Command="{Binding SelectedTab.Value.ReloadCommand}"/>
                <MenuItem Header="{x:Static prop:Resources.MenuHeaderTimelineReloadOlder}" InputGestureText="Shift+F5" Command="{Binding SelectedTab.Value.ReloadOlderCommand}"/>
                <MenuItem Header="{x:Static prop:Resources.MenuHeaderTimelineStreaming}" InputGestureText="Ctrl+S" IsCheckable="True" IsChecked="{Binding SelectedTab.Value.IsStreaming.Value, Mode=OneWay}" Command="{Binding SelectedTab.Value.ToggleStreamingCommand}"/>
            </MenuItem>
        </Menu>
        <v:NewTootBox x:Name="TootBox" DockPanel.Dock="Top" DataContext="{Binding NewTootBoxViewModel}"/>
        <TabControl TabStripPlacement="Bottom" x:Name="Tab" Height="auto" ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTab.Value}" SelectedIndex="{Binding SelectedTabIndex.Value, Mode=TwoWay}">
            <TabControl.InputBindings>
                <KeyBinding Key="A" Command="{Binding PrevTabCommand}"/>
                <KeyBinding Gesture="Ctrl+PageUp" Command="{Binding PrevTabCommand}"/>
                <KeyBinding Key="S" Command="{Binding NextTabCommand}"/>
                <KeyBinding Gesture="Ctrl+PageDown" Command="{Binding NextTabCommand}"/>
            </TabControl.InputBindings>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Tag="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                                <MenuItem Header="_Close" Command="{Binding Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Resources>
                <DataTemplate x:Key="Timeline">
                    <v:StatusesView />
                </DataTemplate>
                <DataTemplate x:Key="Account">
                    <v:AccountView />
                </DataTemplate>
                <DataTemplate x:Key="Notifications">
                    <v:NotificationsView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplateSelector>
                <v:TabTemplateSelector />
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </DockPanel>
</Window>
