WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:v="clr-namespace:WpfApp2.View"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SelectedTab.Value.Statuses.ReloadCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SelectedTab.Value.Statuses.ToggleStreamingCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Focusable="False">
            <MenuItem Header="_App" Focusable="False">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Timeline" Focusable="False">
                <MenuItem Header="_Reload" InputGestureText="F5" Command="{Binding SelectedTab.Value.Statuses.ReloadCommand}"/>
                <MenuItem Header="_Streaming" InputGestureText="Ctrl+S" IsCheckable="True" IsChecked="{Binding SelectedTab.Value.Statuses.IsStreaming.Value, Mode=OneWay}" Command="{Binding SelectedTab.Value.Statuses.ToggleStreamingCommand}"/>
                <Separator/>
                <MenuItem Header="_New tab" Command="{Binding NewTabCommand}"/>
            </MenuItem>
        </Menu>
        <v:NewTootBox x:Name="TootBox" DockPanel.Dock="Top"/>
        <TabControl TabStripPlacement="Bottom" x:Name="Tab" Height="auto" ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTab.Value}" SelectedIndex="{Binding SelectedTabIndex.Value, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Tag="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                                <MenuItem Header="_Close" Command="{Binding Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Resources>
                <DataTemplate x:Key="Timeline">
                    <v:StatusesView />
                </DataTemplate>
                <DataTemplate x:Key="Account">
                    <v:AccountView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplateSelector>
                <v:TabTemplateSelector />
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </DockPanel>
</Window>
