WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:v="clr-namespace:WpfApp2.View"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SelectedItem.ReloadCommand, ElementName=Tab}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SelectedItem.ToggleStreamingCommand, ElementName=Tab}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Focusable="False">
            <MenuItem Header="_App" Focusable="False">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Timeline" Focusable="False">
                <MenuItem Header="_Reload" InputGestureText="F5" Command="{Binding SelectedItem.ReloadCommand, ElementName=Tab}"/>
                <MenuItem Header="_Streaming" InputGestureText="Ctrl+S" IsCheckable="True" IsChecked="{Binding SelectedItem.IsStreaming.Value, ElementName=Tab, Mode=OneWay}" Command="{Binding SelectedItem.ToggleStreamingCommand, ElementName=Tab}"/>
                <Separator/>
                <MenuItem Header="_New tab" Command="{Binding NewTabCommand}"/>
            </MenuItem>
        </Menu>
        <v:NewTootBox x:Name="TootBox" DockPanel.Dock="Top"/>
        <TabControl TabStripPlacement="Bottom" x:Name="Tab" Height="auto" ItemsSource="{Binding TimelineViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <v:TimelineControl />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
