WpfApp2/View/NewTootBox.xaml

<UserControl x:Class="Muon.View.NewTootBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Muon.ViewModel"
             xmlns:prop="clr-namespace:Muon.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox" Grid.Column="0" Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Ctrl+Enter" Command="{Binding TootCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Command="{Binding TootCommand}" Content="{x:Static prop:Resources.TootButtonText}"/>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InReplyToText.Value}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Button DockPanel.Dock="Left" Command="{Binding CancelReplyCommand}">:shiitake:</Button>
            <TextBlock Text="{Binding InReplyToText.Value}" />
        </DockPanel>
    </StackPanel>
</UserControl>
