WpfApp2/View/NotificationsView.xaml

<UserControl x:Class="WpfApp2.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Notifications}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                <GridViewColumn Width="18">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                </Style>
                            </DataTemplate.Resources>
                            <Image Source="{Binding Account.StaticAvatarUrl, Mode=OneTime}" Margin="-6,-1"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Content">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <v:TextBlockEx Text="{Binding Status.Content}" ParseHTML="True" Emojis="{Binding Status.Emojis}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="CreatedAt" DisplayMemberBinding="{Binding CreatedAt}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
