WpfApp2/View/TimelineControl.xaml

<UserControl x:Class="WpfApp2.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:v="clr-namespace:WpfApp2.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedStatus" Source="{Binding Statuses}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription Direction="Descending" PropertyName="Status.Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <local:UtcToLocalConverter x:Key="UtcToLocalConverter"/>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource SortedStatus}}"
              SelectedItem="{Binding SelectedItem.Value}"
              BorderThickness="0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status.Reblog, Converter={StaticResource IsNotNullConverter}}" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.InputBindings>
            <KeyBinding Key="O" Command="{Binding OpenCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
            <KeyBinding Key="F" Command="{Binding FavouriteCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
            <KeyBinding Key="B" Command="{Binding ReblogCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
            <KeyBinding Key="R" Command="{Binding ReplyCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
        </ListView.InputBindings>
        <ListView.View>
            <GridView>
                <GridViewColumn><!-- Icon -->
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                </Style>
                            </DataTemplate.Resources>
                            <Image Source="{Binding StaticAvatarUrl, Mode=OneTime}" Margin="-6,-2"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <v:TextBlockEx Text="{Binding DisplayName, Mode=OneTime}" Emojis="{Binding Status.Account.Emojis}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn> 
                <GridViewColumn Header="Content">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <v:TextBlockEx Text="{Binding OriginalStatus.Content, Mode=OneTime}" ParseHTML="True" Emojis="{Binding OriginalStatus.Emojis}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="CreatedAt" DisplayMemberBinding="{Binding Status.CreatedAt, Converter={StaticResource UtcToLocalConverter}, ConverterCulture={x:Static g:CultureInfo.CurrentCulture}, Mode=OneTime}" />
                <GridViewColumn Header="App" DisplayMemberBinding="{Binding Status.Application.Name, Mode=OneTime}" />
            </GridView>
        </ListView.View>
        <ContextMenuService.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Open" InputGestureText="O" Command="{Binding OpenCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
                <MenuItem Header="_Favourite" InputGestureText="F" Command="{Binding FavouriteCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
                <MenuItem Header="_Boost" InputGestureText="B" Command="{Binding ReblogCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
                <MenuItem Header="_Reply" InputGestureText="R" Command="{Binding ReplyCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
                <MenuItem Header="_Delete" InputGestureText="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem.Value}"/>
            </ContextMenu>
        </ContextMenuService.ContextMenu>
    </ListView>
</UserControl>
